# PowerMockExample

./: README.md  pom.xml
src/main/java/com/nature/pmock/: App.java  Controller.java  Then.java  WrappedObject.java
src/test/java/com/nature/pmock/: AppTest.java  MockTest.java
